@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@300&display=swap");

:root {
  --viridian-green: #119da4;
  --warm-black: #08474a;
  --languid-lavender: #d1ccdc;

  --heading-font: "Lobster", cursive;
  --paragraph-font: "Open Sans", sans-serif;
}

/* GENERAL */

html {
  background-color: var(--languid-lavender);
}

body {
  max-width: 1000px;
  margin: 0 auto;
  background-color: var(--viridian-green);
  padding: 1em;
  color: var(--warm-black);
  font-family: var(--paragraph-font);
  border-radius: 0;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  font-family: var(--heading-font);
  color: var(--warm-black);
}

h2 {
  font-size: 1.5em;
  font-family: var(--heading-font);
  color: var(--warm-black);
}

h3 {
  display: none;
}

p {
  font-family: var(--paragraph-font);
  color: var(--warm-black);
  padding: 1em;
  font-size: 1.2em;
}

/* HEADER */

header {
  margin: 5px;
  padding: 1em;
  text-align: left;
  background-color: var(--languid-lavender);
}

header h2 {
  margin: 0;
  font-size: .8em;
  color: var(--warm-black);
}

header div {
  color: var(--warm-black);
}

#header {
  display: grid;
  grid-template-columns: repeat(36,1fr);
}

#header a {
  grid-column: 1/9;
  grid-row: 1/3;
  padding: 3px;
}

#header-title {
  padding: 5px;
  grid-column: 9/30;
  grid-row: 1/5;
}

#header-title h2{
  padding: 5px;
}

#header-link {
  grid-column: 30/37;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

#header-nav {
  display: block;
  grid-column: 25/37;
  grid-row: 4/5;
  justify-self: right;
}

#header-nav.open {
  width: 6em;
  grid-column: 25/37;
  grid-row: 4/10;
  display: grid;
  grid-template-columns: repeat(6,1fr);
}

#header-date {
  grid-column: 1/9;
  grid-row: 3/5;
  padding-top: 5px;
  font-size: .8em;
  color: var(--warm-black);
}

.logo {
  border: 2px solid var(--warm-black);
  width: 85%;
  justify-self: center;
}

#facebook,
#instagram {
  width: 30px;
}

/* NAVIGATION */

nav {
  line-height: 1em;
  text-align: right;
  font-family: var(--paragraph-font);
  background-color: var(--warm-black);
}

nav button {
  margin: 0;
  padding: 0;
  text-align: right;
  background: transparent;
  border: none;
  font-size: 1em;
  grid-column: 6/7;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
  margin: 0;
}

nav li {
  text-align: center;
  font-size: .8em;
  padding: 2px;
  margin: 0;
  border: 2px solid var(--viridian-green);
}

nav a {
  padding: .2em;
  text-decoration: none;
  margin: 0;
  display: block;
}

nav a:link,
nav a:visited {
  color: white;
}

nav a.active {
  color: var(--warm-black);
  background-color: white;
}

nav a:hover {
  color: var(--warm-black);
  background-color: var(--viridian-green);
  margin: 0;
}

#primary-nav li ul {
  display: none;
  width: 100px;
  overflow: visible;
  padding-left: 5px;
}

#primary-nav li:hover ul {
  display: block;
}

#primary-nav ul li {
  background-color: var(--warm-black);
  font-size: .75em;
  display: block;
  border: 1px solid white;
}

#primary-nav ul li a:hover {
  color: var(--warm-black);
  background-color: var(--viridian-green);
}

#primary-nav {
  display: none;
}

#primary-nav.open {
  display: block;
  grid-column: 1/7;
  grid-row: 2/7;
}

nav ul {
  display: none;
}

nav ul.open {
  display: block;
}

#hamburger-btn span:nth-child(1) {
  display: block;
  color: white;
}

#hamburger-btn span:nth-child(2) {
  display: none;
}

#hamburger-btn.open span:nth-child(1) {
  display: none;
}

#hamburger-btn.open span:nth-child(2) {
  display: block;
  color: white;
  grid-column: 1/7;
  font-family: sans-serif;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
}

main div {
  display: flex;
  flex-direction: column;
}

main section {
  margin: 2px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

main picture {
  width: 100%;
}

main picture img {
  width: 100%;
}

main p {
  margin: 0;
  padding: 1em;
}

main span p {
  padding-top: 0;
}

.small-hidden {
  display: none;
}

.small-shown {
  display: block;
}

.services ul {
  margin-top: 0;
}

/* FOOTER */

footer {
  font-size: .7em;
  background-color: var(--languid-lavender);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer p {
  text-align: center;
  color: white;
  margin: 0;
  padding: .2em;
  color: var(--warm-black);
}

footer h1,
footer h2,
footer h3 {
  color: white;
  text-align: center;
  margin: 0;
  padding: 3px;
  color: var(--warm-black);
}

footer a {
  color: var(--warm-black);
}

#footer-title {
  display: block;
  color: var(--warm-black);
  font-size: .75em;
}

#footer-logo {
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

#footer-logo a {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#footer-logo a img {
  width: 60%;
  padding: 5px;
}

/* HOME */
#call-to-action a {
  text-decoration: none;
}

#call-to-action a:link,
#call-to-action a:visited {
  color: white;
}

#call-to-action a:hover {
  color: var(--viridian-green);
  background-color: var(--warm-black);
}

#call-to-action {
  margin: 0;
  padding: 15px;
  border-radius: 5%;
  position: absolute;
  top: 50px;
  right: 18px;
  z-index: 10;
  color: var(--warm-black);
  background-color: var(--viridian-green);
  border: 1px solid var(--warm-black);
  font-size: 3vw;
}

#main-temple {
  position: relative;
}

#weather {
  display: grid;
  grid-template-columns: repeat(36,1fr);
}

#weather h3 {
  grid-column: 1/37;
  grid-row: 1/2;
  margin: 0;
}

#weather #temp {
  padding: 0;
  align-self: center;
}

#weather-icon {
  width: 100%;
  grid-column: 25/36;
  grid-row: 3/6;
}

#weather-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1/19;
  grid-row: 3/5;
}

#weather-desc {
  grid-column: 1/19;
  grid-row: 5/6;
  justify-self: left;
  padding: 0;
}

#humid-space {
  grid-column: 1/19;
  grid-row: 4/5;
  justify-self: left;
  padding: 0;
}

#daily-title {
  grid-column: 1/37;
  grid-row: 6/7;
  text-align: center;
  padding-bottom: 5px;
}

#daily {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column: 1/37;
  grid-row: 7/8;
  margin: 5px;
}

#day1,
#day2,
#day3 {
  border: 2px solid var(--warm-black);
  width: auto;
}

#day1 p,
#day2 p,
#day3 p {
  text-align: center;
  padding: 0;
}

#wthalert {
  grid-column: 1/37;
  grid-row: 2/3;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--languid-lavender);
  font-size: .75rem;
}

.alert-divs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.alert-divs p:nth-child(2) {
  text-align: right;
}

/* TEMPLES */

#templelist section {
  border: 3px solid var(--warm-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3px;
  box-shadow: 3px 3px #300455;
}

#templelist section p {
  margin: 0;
  padding: 2px;
  align-self: center;
}

#templelist h3 {
  align-self: center;
}

#templelist section p:nth-child(4) {
  display: none;
}

#templelist img {
  width: 90%;
  display: block;
}

#templelist .like-button {
  width: 20px;
  display: inline-block;
}

#templelist fieldset {
  width: 90%;
  margin-bottom: 5px;
}

/* RESERVATION */

form fieldset {
  margin: 2rem 0;
  border: 1px solid var(--warm-black);
  border-radius: 10px;
  padding: .5rem 2%;
}

form legend {
  color: var(--warm-black);
  margin: 0 1rem;
  padding: 0 .5rem;
}

form label.top,
form div {
  display: block;
  padding-top: 1rem;
  color: var(--warm-black);
  font-size: .8rem;
}

form label.top input,
form label.top textarea,
form select.top {
  -webkit-appearance: none;
  display: block;
  font-size: 1rem;
  border: 1px solid var(--warm-black);
  border-radius: 4px;
  padding: .75rem;
  color: var(--warm-black);
  background-color: rgba(0, 0, 0, 0.1);
}

form select.top {
  max-width: 22rem;
  width: 100%;
}

form label.top input,
form label.top textarea {
  width: 90%;
  max-width: 20rem;
}

form select option {
  background-color: var(--viridian-green);
  margin: 0;
}

form label.side {
  display: block;
  padding: .5rem 0;
  color: var(--warm-black);
}

form input.submit-btn {
  border: none;
  background-color: var(--warm-black);
  color: white;
  border-radius: 1rem;
  padding: .75rem 1.5rem;
  margin: 0 0 2rem 2%;
  width: 96%;
  max-width: 12rem;
}

form select.top,
form label.top input:required {
  border-left: 6px solid red;
}

form select.top:required:valid,
form label.top input:required:valid {
  border-left: 6px solid green;
}

/* SERVICES */

.services h3 {
  display: block;
}

/* MISSIONARY */

#room-pictures {
  display: flex;
  flex-direction: row;
}

#room-pictures img {
  width: 48%;
  border: 3px solid var(--warm-black);
}

.room-show-sm {
  display: block;
}

.room-show-md {
  display: none;
}

.room-show-bg {
  display: none;
}