@media screen and (min-width: 62em) {
  /* GENERAL */

  header,
  footer {
    border-radius: 10px;
  }

  h1 {
    font-size: 3em;
  }

  h2 {
    font-size: 2em;
  }

  /* HEADER */

  .logo {
    width: 85%;
  }

  #header-date {
    font-size: 1.2em;
  }

  #header-nav {
    grid-column: 18/37;
  }

  /* NAVIGATION */

  nav li {
    font-size: 1.2em;
    border: none;
  }

  nav ul#primary-nav {
    display: flex;
    flex-direction: row;
  }

  nav button {
    display: none;
  }

  /* MAIN */

  main {
    grid-template-columns: repeat(36,1fr);
    grid-template-rows: repeat(13,auto);
  }

  /* FOOTER */
  footer {
    font-size: 1.3em;
  }

  /* HOME */

  #call-to-action {
    font-size: 1.5em;
  }

  #main-temple {
    grid-column: 1/25;
    grid-row: 1/3;
  }

  #weather {
    grid-column: 14/25;
    grid-row: 3/4;
  }

  #temple-info {
    grid-column: 26/37;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
  }

  #weather #temp {
    font-size: 2.5em;
  }
}